<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil Pessoal</title>
</head>
<body>
     <main>

         <header>
             <h1>Cursos Grátis</h1>

         </header>
         <article>
             <h2>Curso de HTML 5 e CCS 3</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam temporibus voluptatibus ab reprehenderit eos ut fugit ullam veritatis? Quod minima eum optio deserunt commodi. Eveniet magnam cum quia expedita.</p>
         </article>
         <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur enim quae! Quos ipsum rerum necessitatibus expedita aliquid quisquam optio aperiam exercitationem consequuntur, modi corporis porro repudiandae commodi aspernatur. Officiis?</p>
         </article>

    </main>
</body>
</html>